VITE_apiKey = AIzaSyDuddlkqx37EWTM6c4whnxRiNfaeu4Sjw4
VITE_authDomain = weblogic-solution.firebaseapp.com
VITE_projectId = weblogic-solution
VITE_storageBucket = weblogic-solution.appspot.com
VITE_messagingSenderId = 94762838576
VITE_appId = 1:94762838576:web:3dbffef374b78bafa71bf